name:              learn-haskell
version:           1.0
Build-Type:        Simple
cabal-version:     >= 1.10

executable learn-haskell
  main-is:           Main.hs
  hs-source-dirs:    src
  default-language:  Haskell2010
  build-depends:     base, time
                   , readline

library
  hs-source-dirs:    src
                   , src/functor
                   , src/applicative
  exposed-modules:   Recursion
                   , WordNumber
                   , Monoid
                   , MbMonoid
                   , Semigroup
                   , ApplicativeLaws
                   , ListApplicative
                   , ReplaceExperiment
  build-depends:     base == 4.*
                   , semigroups
  default-language:  Haskell2010
  ghc-options:       -Wall

Test-Suite tests
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
  hs-source-dirs:    test
                   , test/applicative
  default-language:  Haskell2010
  other-modules:     RecursionSpec
                   , WordNumberSpec
                   , MonoidSpec
                   , SemigroupSpec
  build-depends:     base == 4.*
                   , hspec
                   , checkers
                   , hspec-checkers
                   , QuickCheck
                   , learn-haskell
