name:              learn-haskell
version:           1.0
Build-Type:        Simple
cabal-version:     >= 1.10

executable learn-haskell
  main-is:           Main.hs
  hs-source-dirs:    src
  default-language:  Haskell2010
  build-depends:     base, time
                   , readline

library
  hs-source-dirs:    src
  exposed-modules:   Recursion
  build-depends:     base == 4.*
  default-language:  Haskell2010
  ghc-options:       -Wall

Test-Suite tests
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
  hs-source-dirs:    test
  default-language:  Haskell2010
  build-depends:     base == 4.*
                   , hspec
                   , learn-haskell
